{
  "expo": {
    "name": "Gameday Optimizer",
    "slug": "gameday-optimizer",
    "platforms": ["ios", "android", "web"],
    "web": {
      "name": "Gameday Optimizer",
      "shortName": "Gameday",
      "description": "NFL DFS Lineup Optimizer — find the best lineup within the salary cap",
      "themeColor": "#090909",
      "backgroundColor": "#090909",
      "display": "standalone",
      "orientation": "any",
      "lang": "en"
    }
  }
}
